# huxi-gradle-plugins

./: .gitignore  GETTING-STARTED.markdown  README  build.gradle  config.gradle  dependencyDefinitions.gradle  settings.gradle
git-state-plugin/src/main/groovy/de/huxhorn/gradle/git/: GitStatePlugin.groovy
git-state-plugin/src/test/groovy/de/huxhorn/gradle/git/: GitStatePluginTest.groovy
gradle/wrapper/: gradle-wrapper.properties
pgp-gradle-plugin/src/main/groovy/: Sign.groovy
pgp-gradle-plugin/src/main/groovy/de/huxhorn/gradle/pgp/: PgpPlugin.groovy  PgpSigner.groovy
pgp-plugin/src/main/groovy/de/huxhorn/gradle/pgp/: PgpPlugin.groovy
samples/: build.gradle
samples/gradle/wrapper/: gradle-wrapper.properties
