apply from: 'dependencyDefinitions.gradle'
apply from: 'config.gradle'

task wrapper(type: Wrapper) {
	gradleVersion = '1.0-milestone-8a'
}

project(':pgp-gradle-plugin').dependencies {
	compile libraries.'slf4j-api'
	compile libraries.'bcpg'
}

project(':git-state-plugin').dependencies {
	compile libraries.'slf4j-api'
	compile libraries.'jgit'
}

